# TaskManager-API

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Dto/AUTH/: AuthDto.cs
TaskManager.Core/Dto/Comment/: CreateCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
TaskManager.Core/Dto/Files/: CreateFileDto.cs  GetFileDto.cs
TaskManager.Core/Dto/SubTask/: CreateSubTaskDto.cs  GetSubTaskDto.cs  UpdateSubTaskDto.cs
TaskManager.Core/Dto/Tasks/: CreateTaskDto.cs  GetTaskDto.cs  UpdateTaskDto.cs
TaskManager.Core/Dto/Themes/: CreateThemeDto.cs  GetThemeDto.cs  UpdateThemeDto.cs
TaskManager.Core/Dto/UserTask/: CreateUserTaskDto.cs  GetUserTaskDto.cs
TaskManager.Core/Dto/UserTheme/: CreateUserThemeDto.cs  GetUserThemeDto.cs
TaskManager.Core/Dto/Users/: ChangePasswordDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
TaskManager.Core/Interfaces/: IAuthService.cs  ICommentService.cs  IFileService.cs  ISubTaskService.cs  ITaskService.cs  IThemeService.cs  IUserService.cs  IUserTaskService.cs  IUserThemeService.cs
TaskManager.Core/Responses/: BaseResponse.cs  PagedResponse.cs
TaskManager.Core/Services/: AuthService.cs  CommentService.cs  FileService.cs  SubTaskService.cs  TaskService.cs  ThemeService.cs  UserService.cs  UserTaskService.cs  UserThemeService.cs
TaskManager.Core/Validation/AUTH/: AuthDtoValidation.cs
TaskManager.Core/Validation/Comment/: CreateCommentDtoValidation.cs  UpdateCommentDtoValidation.cs
TaskManager.Core/Validation/Files/: CreateFileDtoValidation.cs
TaskManager.Core/Validation/SubTask/: CreateSubTaskDtoValidation.cs  UpdateSubTaskDtoValidation.cs
TaskManager.Core/Validation/Task/: CreateTaskDtoValidation.cs  UpdateTaskDtoValidation.cs
TaskManager.Core/Validation/Theme/: CreateThemeDtoValidation.cs  UpdateThemeDtoValidation.cs
TaskManager.Core/Validation/User/: ChangePasswordDto.cs  (+2 more)
TaskManager/Controllers/: AuthController.cs  CommentController.cs  FileController.cs  SubTaskController.cs  TaskController.cs  ThemeController.cs  UserController.cs  UserTaskController.cs  UserThemeController.cs
TaskManager/Infrastructure/: AuthenticationServiceExtention.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  FluentValidationServiceExtention.cs  ServiceRegistrationExtensions.cs  SwaggerServiceExtensions.cs
(+40 files in other folders)
